name: Enable Dependabot Auto-Merge

on: pull_request

jobs:
  dependabot:
    uses: Staffbase/gha-workflows/.github/workflows/template_automerge_dependabot.yml@v3.2.0
    secrets:
      app_id: ${{ vars.STAFFBASE_ACTIONS_APP_ID }}
      private_key: ${{ secrets.STAFFBASE_ACTIONS_PRIVATE_KEY }}
